{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Jpweb; TrustServerCertificate=True; Data Source=BRE203D075654\\SQLEXPRESS01"
    }
}
